<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="LOG IN"

                android:textColor="@color/Text"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/log"
                android:layout_marginTop="15sp"
                android:autofillHints="emailAddress"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Text" />

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:textColorHint="@color/Text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:id="@+id/forgot"
                android:layout_marginTop="40dp"
                android:text="Forgot your password"
                android:textColor="@color/Text"
                android:layout_alignParentRight="true"
                />


            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="@string/submit" />


            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="NOT YET REGISTERED?"
                android:textColor="@color/Text" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>